<!DOCTYPE html> <!-- 구글에 html tag mdn 검색하면 더 찾을 수 있다. or poiemaweb.com -->
<html>
    <head> <!--문서에 관련된 정보를 담고 있다.-->
        <title>I'm BaekJin Lee!</title>
        <style>
            /* CSS Comment */
            /* 1. tag name */
            header {
                color: blue;
                font-size: 20px;
            }

            /* 2. select all */
            * {
                margin: 0;
                padding: 0;
            }

            /* 3. id selector */
            #foot {
                background-color: black;
                color: yellow;
            }

            /* 4. class selector */
            .art {
                font-size: 30px;
                color: green;
            }

            /* 5. parent child */
            ol > li {
                color: brown;
            }
            p b {
                color: purple;
            }

        </style>
        <!-- 다른 css파일 불러오기 -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body> <!--브라우저 화면에 나타나는 정보로 실제 담겨지는 내용이 담겨져 있다.-->
        <!-- semantic tag -->
        <header id="header">header</header>
        <nav style="color: red">nav</nav>
        <aside>aside</aside>
        <section>
            section
            <article class="art">article1</article>
            <article class="art">article2</article>
            <article class="art">article3</article>
        </section>

        <footer id="foot">footer</footer>

        <!-- non-semantic tag -->
        <div>
            div
        </div>

        <!-- heading -->
        <h1>Hi, Multicampus!</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>

        <!-- 본문 -->
        <p>
            본문1-1<br> <!-- 줄바꿈 -->
            본문1-2<hr> <!-- 경계구분 -->
            본문1-3
        </p>
        <p>본문2</p>
        <p>본문3</p>

        <!-- 글자 꾸미기 -->
        <p>
            이 글씨는 <b>굵은 글씨</b>입니다. <br>
            이 글씨는 <strong>굵은 글씨</strong>입니다. <br>
        </p>
        <p>
            이 글씨는 <i><b>굵은</b> 기울어진 글씨</i>입니다. <br>
            이 글씨는 <em>기울어진 글씨</em>입니다. <br>
        </p>
        <p>
            <del>취소선입니다.</del>
        </p>
        <!-- 목록 -->
        <ol> <!-- 순서가 있는 목록 -->
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
        </ol>
        <ul style="list-style-type: square;"> <!-- 순서가 없는 목록 -->
            <li>치킨</li>
            <li>피자</li>
            <li>햄버거</li>
        </ul>


        <!-- 링크 태그 -->
        <a href="https://google.com">구글로 이동!</a><br>
        <!-- 새로운 창에서 링크를 띄운다. -->
        <a href="https://google.com" target="_blank">구글로 이동!</a><br>
        <!-- 다른 파일로 이동. 경로를 입력해줘야 한다. -->
        <a href="index2.html">index2로 이동!</a><br>
        <!-- 해당 엘리먼트로 이동. #:id를 의미 -->
        <a href="#header">header로 이동!</a><br>
        <!-- 어떤 기능을 쓰기 위한 태그(메일쓰기) -->
        <a href="mailto:leebjzz92@gmail.com">메일 쓰기!</a><br>

        <!-- 미디어 파일 -->
        <!-- 사진 -->
        <img src="pic.jpg" alt="멀캠" width="1000px" height="600px">

        <!-- 비디오 -->
<!--        <video src=""></video>-->

        <!-- iframe -->
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/_FIbCOmrh14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <!-- 양식(form) -->
        <form action="index2.html">
            <input type="text" name="username">
            <input type="password" name="password">
            <input type="submit">
        </form>
    </body>
</html>